table
	:border-collapse collapse
	:width 100%

	img
		:max-width 80px
.responsive-table
	:overflow-x auto
td, th
	:border-bottom 1px solid #ddd
	:padding 10px
th
	:text-align left
	:background-color #333
	:color #eee
tr:hover
	:background-color #f5f5f5