.deal-overview 
	.col--two
		&:nth-of-type(2n + 2)
			:padding-left 78px
			:align-self flex-end
		div
			&:first-of-type
				:margin-bottom 34px
				:border-bottom 2px solid $blue	
	.col--two.featured-photo
		:position relative
		:text-align center
		img
			:display block	
		
	img.col--third.deal-photo
		:position absolute
		:width 80px
		:bottom 0 
		:padding-bottom 20px
		&:nth-child(3n + 3)
			:left 50%
			:transform translateX(-50%)
		&:nth-child(3n + 2)
			:left calc(50% + 114px)
			:transform translateX(-50%)
		&:nth-child(3n + 1)
			:left calc(50% - 114px)	
			:transform translateX(-50%)




	h2, p, span
		:color $blue		
	h2 
		:font-size 40px
		:font-weight normal
		:margin-bottom 24px
	p.vendor
		:font-size 20px	
		:margin-bottom 34px
		:padding 0
	p 
		:font-size 14px
		:line-height 21px
		:margin-bottom 100px
		+display-for(lg md sm xs)
			:margin-bottom 20px
	span 
		:padding-bottom 38px	
	span.count 
		:color $green
	span.social
		:padding-left 44px
		:width calc(100% - 60px)
		:display inline-block
		:position relative
	a.title--large
		:margin 110px 0
		:width 100%
		:text-align center
				
