.as--blue
	:color $blue
.as--centered
	:text-align center	
.as--email
	:font-size 20px
	:color $green
	:margin-bottom 50px
.as--form-title
	:margin-top 20px
	:font-size 20px
	:line-height 24px
.as--section-how-it-works
	:text-align center
	.col--three
		&:nth-of-type(3n + 1)
			:color $green
			:padding 0 50px 0 80px
		&:nth-of-type(3n + 2)
			:color $green-light
			:padding 0 50px 
		&:nth-of-type(3n + 3)
			:color $orange
			:padding 0 80px 0 50px
		img 
			:margin-bottom 40px
		h3 
			:font-size 40px
			:font-weight normal
			:margin-bottom 20px	
		p 
			:font-size 20px
			:line-height 23px	
.as--section-the-team
	:color $blue
	.col--two
		&:first-of-type
			:padding 0 70px 0 180px
		&:last-of-type
			:padding 0 180px 0 70px
		img 
			:margin-bottom 40px	
		h3 
			:font-size 40px
			:font-weight normal
			:margin-bottom 10px		
		h4 
			:font-size 20px
			:font-weight normal
			:margin-bottom 20px

