.container.featured-charity 
	:background $blue
	:margin-bottom 30px
	+display-for(md sm xs)
		:margin 0
		:width 100%
		:margin-bottom 30px
.container.featured-charity + .container
	h2 
		:margin-bottom 30px
.featured-charity
	:color white
	:text-align center
	:padding 120px 0 50px 0
	// :margin-bottom 60px
	+display-for(xs)
		:margin 0 
		:padding 24px 0 30px 0
	.contained
		:width 90%
		:margin 0 auto
		+display-for(xs)
			:width 90%
			:margin 0 5%
	a
		:color white
		// :display block
		
		+display-for(xs)
			:font-size 16px
			:margin-bottom 24px
	a.view-deals
		:display block
		:margin-bottom 12px
		:font-size 20px		
	h2
		:font-size 55px
		:font-weight 100
		:margin-bottom 38px
		+display-for(xs)
			:font-size 40px
			:margin-bottom 15px


	h3
		:padding 0 12%
		:font-size 24px
		:margin-bottom 30px
		:line-height 32px
		:font-weight 100
		+display-for(xs)
			:font-size 18px
			:line-height 22px
			:margin-bottom 12px
