#gradient,  #charity-partner-gradient, #vendor-partner-gradient
    -webkit-animation: color-change 4s infinite;
    -moz-animation: color-change 4s infinite;
    -o-animation: color-change 4s infinite;
    -ms-animation: color-change 4s infinite;
    animation: color-change 4s infinite;
#download-gradient
    -webkit-animation: color-change-box 4s infinite;
    -moz-animation: color-change-box 4s infinite;
    -o-animation: color-change-box 4s infinite;
    -ms-animation: color-change-box 4s infinite;
    animation: color-change-box 4s infinite;    
@-webkit-keyframes color-change 
    0%  
        color: rgb(30,100,240)
    25%  
        color: rgb(50,200,150) 
    50%  
        color: rgb(163,223,117) 
    75%  
        color: rgb(255,190,80) 
    100%  
        color: rgb(30,100,240) 

@-moz-keyframes color-change 
    0%  
        color: rgb(30,100,240) 
    25%  
        color: rgb(50,200,150) 
    50%  
        color: rgb(163,223,117) 
    75%  
        color: rgb(255,190,80) 
    100%  
        color: rgb(30,100,240) 

@-ms-keyframes color-change 
    0%  
        color: rgb(30,100,240) 
    25%  
        color: rgb(50,200,150) 
    50%  
        color: rgb(163,223,117) 
    75%  
        color: rgb(255,190,80) 
    100%  
        color: rgb(30,100,240)

@-o-keyframes color-change 
    0%  
        color: rgb(30,100,240) 
    25% 
        color: rgb(50,200,150) 
    50%  
        color: rgb(163,223,117) 
    75%  
        color: rgb(255,190,80) 
    100%  
        color: rgb(229,230,230) 

@keyframes color-change 
    0%  
        color: rgb(30,100,240) 
    25%    
        color: rgb(50,200,150) 
    50%  
        color: rgb(163,223,117) 
    75%  
        color: rgb(255,190,80)
    100%  
        color: rgb(30,100,240) 


@-webkit-keyframes color-change-box
    0%  
        color: rgb(30,100,240)
        border: 2px solid rgb(30,100,240)
    25%  
        color: rgb(50,200,150) 
        border: 2px solid rgb(50,200,150) 
    50%  
        color: rgb(163,223,117) 
        border 2px solid rgb(163,223,117) 
    75%  
        color: rgb(255,190,80) 
        border: 2px solid rgb(255,190,80) 
    100%  
        color: rgb(30,100,240)       
        border: 2px solid rgb(30,100,240) 
@-moz-keyframes color-change-box 
    0%  
        color: rgb(30,100,240)
        border: 2px solid rgb(30,100,240)
    25%  
        color: rgb(50,200,150) 
        border: 2px solid rgb(50,200,150) 
    50%  
        color: rgb(163,223,117) 
        border 2px solid rgb(163,223,117) 
    75%  
        color: rgb(255,190,80) 
        border: 2px solid rgb(255,190,80) 
    100%  
        color: rgb(30,100,240)       
        border: 2px solid rgb(30,100,240)         
@-ms-keyframes color-change-box
    0%  
        color: rgb(30,100,240)
        border: 2px solid rgb(30,100,240)
    25%  
        color: rgb(50,200,150) 
        border: 2px solid rgb(50,200,150) 
    50%  
        color: rgb(163,223,117) 
        border 2px solid rgb(163,223,117) 
    75%  
        color: rgb(255,190,80) 
        border: 2px solid rgb(255,190,80) 
    100%  
        color: rgb(30,100,240)       
        border: 2px solid rgb(30,100,240)  
@-o-keyframes color-change-box
    0%  
        color: rgb(30,100,240)
        border: 2px solid rgb(30,100,240)
    25%  
        color: rgb(50,200,150) 
        border: 2px solid rgb(50,200,150) 
    50%  
        color: rgb(163,223,117) 
        border 2px solid rgb(163,223,117) 
    75%  
        color: rgb(255,190,80) 
        border: 2px solid rgb(255,190,80) 
    100%  
        color: rgb(30,100,240)       
        border: 2px solid rgb(30,100,240)          
@keyframes color-change-box
    0%  
        color: rgb(30,100,240)
        border: 2px solid rgb(30,100,240)
    25%  
        color: rgb(50,200,150) 
        border: 2px solid rgb(50,200,150) 
    50%  
        color: rgb(163,223,117) 
        border 2px solid rgb(163,223,117) 
    75%  
        color: rgb(255,190,80) 
        border: 2px solid rgb(255,190,80) 
    100%  
        color: rgb(30,100,240)       
        border: 2px solid rgb(30,100,240)  