//in order for the images to scale they must be squares
.list--square
	:margin 0 auto

	li
		:position relative
		+display-for(xl lg)
			:margin-bottom 40px
			:margin-right 40px
			:width calc(25% - 30px)
			&:nth-of-type(4n + 4)
				:margin-right 0
		+display-for(md sm)
			:margin-bottom 32px
			:margin-right 32px
			:width calc(50% - 16px)
		+display-for(xs)
			:margin-right 0
			:margin-bottom 20px
			:width 100%
		+display-for(md sm)
			&:nth-of-type(2n + 2)
				:margin-right 0


		&:after
			:content ''
			:display block
			:padding-bottom 100%
		&:nth-of-type(4n + 1)
			.overlay
				:background $green
		&:nth-of-type(4n + 2)
			.overlay
				:background $orange
		&:nth-of-type(4n + 3)
			.overlay
				:background $green-light
		&:nth-of-type(4n + 4)
			.overlay
				:background $blue


		a, img, .overlay
			:position absolute
			:width 100%
			:height 100%
		.overlay
			+display-for(sm xs)
				:bottom 0
				:height 60px

		img
			:overflow hidden
.list--square-thirds
	:margin 0 auto
	li
		:position relative
		+display-for(xl lg)
			:margin-bottom 40px
			:margin-right 40px
		+display-for(xl)
			:width calc(25% - 26.666px)
			&:nth-of-type(3n + 3)
				:margin-right calc(12.5%)
			&:nth-of-type(3n + 1)
				:margin-left calc(12.5%)
		+display-for(lg)
			:width calc(33.3333% - 26.666px)
			&:nth-of-type(3n + 3)
				:margin-right 0

		+display-for(md sm xs)
			:margin-bottom 32px
			:margin-right 32px
		+display-for(md sm)
			:width calc(50% - 16px)
			&:nth-of-type(2n + 2)
				:margin-right 0
		+display-for(xs)
			:width 100%
			:margin-right 0
		&:after
			:content ''
			:display block
			:padding-bottom 100%
.list--square-text
	:color white

	li
		:text-align center
		+display-for(lg md sm xs)
			:display flex
			:align-items center
		+display-for(xs)
			:width 100%
			:margin-right 0
		&:nth-of-type(4n + 1)
			:background $green
		&:nth-of-type(4n + 2)
			:background $blue
		&:nth-of-type(4n + 3)
			:background $green-light
		&:nth-of-type(4n + 4)
			:background $orange
		div
			:width 80%
			:margin 0 10%
			+display-for(xl)
				:position absolute
				:top 40px
		h3
			:font-size 40px
			:font-weight normal
			:margin-bottom 28px
		p
			:font-size 20px
			:line-height 23px
			:font-weight normal
			:font-family 'freightbook'
.list--square-text-quarter
	li
		+display-for(lg)
			:width calc(50% - 20px)
			&:nth-of-type(2n + 2)
				:margin-right 0

.list--press
	li

		:background $grey
		+display-for(xs)
			:width 100%
			:margin-right 0

		img
			:top 50%
			:left 50%
			:transform translate(-50%, -50%)
			:width 50%
			:height auto

.section--secondary
	.list--square, .list--square-thirds
		li
			+display-for(xl)
				:margin-bottom 0
