body //to accomodate for changed height of nav at xs view
	+display-for(xs)
		:margin-top 85px
.nav--sticky
	:position fixed
	:width 100%
	:background white
	:z-index 2000
	:padding 35px 0
	:margin-top -100px
	+display-for(sm)
		.col--three
			:width 30%
			&:nth-of-type(3n + 2)	
				:width 40%
	+display-for(xs)
		:padding 30px 0
		:margin-top -85px
		.col--three.social-links 
			:display none
		.col--three
			&:nth-of-type(3n + 2)				
				:width 80%
			&:first-of-type
				:width 20%	
	.hamburger
		:padding 6px 0
		:cursor pointer
		:transition all 0.5s ease
		&:hover
			:padding 5px 0
			span 
				&:first-of-type
					:margin-bottom 12px	
		+display-for(xs)
			:padding 3px 0
			&:hover
				:padding 2px 0							
		span
			:transition all 0.5s ease
			:width 40px
			:height 4px
			:background $blue
			:display block
			&:first-of-type
				:margin-bottom 10px
		

	.logo
		:width 240px
		:margin 0 auto
		:display block
		:padding 4.5px 0
		+display-for(xs)
			:width 187px
			:margin-left calc(100% - 187px)
	.social-links 
		:text-align right

.nav--slide
	:position fixed
	:background $blue
	:top 0
	:bottom 0
	:padding 0 90px 0 100px
	:display flex
	:align-items center
	:left -100%

	li 
		:width 200px
		:border-bottom 4px solid $blue
		:margin-bottom 46px
		&:hover 
			:border-bottom 4px solid white

	a 
		:color white
		:font-size 40px
		:display inline-block
.nav--footer
	:background $grey
	:color $blue
	:padding 46px 0 54px 0

	a 
		:color $blue

	div.links
		:width 70%
		+display-for(xl)
			:width 80%
		+display-for(sm)
			:width 100%
			:margin-bottom 40px	
		ul 
			:float left
			:margin-right 90px
			&:last-of-type
				:margin-right 0
			+display-for(xs)
				:float none
				:margin-right 0
				:width 100%	
				:margin-bottom 30px
			li 
				:font-size 11px
				:text-transform uppercase
				:line-height 18px
				&:first-of-type
					:font-size 16px
					:padding-bottom 16px
					:display block	
					:text-transform lowercase
	div.sign-up
		:width 30%	
		+display-for(xl)
			:width 20%
		+display-for(sm)
			:width 40%
		+display-for(xs)
			:width 100%		
		p 
			:padding-bottom 16px
			:font-size 16px
		input[type='email']
			:width 100%	
			:border 2px solid $blue
			:background $grey
			:margin-bottom 16px
			&::placeholder 
				:font-size 11px
				:color $blue--light	
		input[type='submit']				
			:margin-bottom 0
			:text-align right

	
footer
	:background $blue
	:color $blue--light
	:font-size 10px

	p 
		:padding 19px 0	

		span 
			:padding 0 18px


