ul.social-links
	li 
		:display inline-block 
		:margin-right 10px
		&:last-of-type
			:margin-right 0
	a 
		:width 30px
		:height 30px
		:border 2px solid $blue
		:border-radius 50%
		:display inline-block
		:text-align center
		:font-size 16px
		:color $blue
		i 
			:line-height 28px		
.overview
	ul.social-links-square
		:position absolute
		:left 44px
		:top 24px
		:padding 0 24px
		:margin 0
		:border 2px solid $blue
		:display inline-block
		:background white

		li 
			:display inline-block
			:text-align center
			&:first-of-type
				:padding-right 24px
			&:last-of-type
				:padding-left 24px
			a 
				:padding 15px 0
				:display inline-block		
			i 
				:font-size 22px	
				:color $blue

