html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

body
	:margin 0
	:font-family 'lineto'
	:margin-top 100px

img
	:max-width 100%
h1, h2, h3, h4, h5, h6
	:margin 0
p
	:margin 0
	:padding-bottom 12px
a
	:text-decoration none
ul
	:padding 0
	:list-style none
	:margin 0

hr
	:width 100%
	:margin 30px auto
	:background-color $blue
	:height 2px
	:border 0
.margin-bottom-30
	:margin-bottom 30px
.hidden
	:display none !important

.text-center
	:text-align center